server {
    listen 80 default_server;                                                                                                                            
    listen [::]:80 default_server;                                                                                                                       

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://static_webserver/;
    }

    location /api/s3g/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://cache_server/api/;
    }


    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    access_log off;
    error_log /var/log/nginx/error.log error;
}
