spring.datasource.url = jdbc:postgresql://postgres_db:5432/userhistory
spring.datasource.username = postgres
spring.datasource..password = password

# Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.dll-auto = update

