spring.datasource.url = jdbc:postgresql://postgresdb:5432/userhistory
#spring.datasource.url = jdbc:postgresql://localhost:5432/userhistory
spring.datasource.username = postgres
spring.datasource..password = password

# Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.dll-auto = update

